APP_ENV=production

# Environnement de production
DB_HOST_PROD=mysql-afdevflo.alwaysdata.net
DB_DATABASE_PROD=afdevflo_ggeparrot
DB_USERNAME_PROD=afdevflo
DB_PASSWORD_PROD=Milouflo08102016
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Environnement de développement
DB_HOST_DEV=localhost
DB_DATABASE_DEV=DBGarageParrot
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root

